CrhystelVelascoTaller2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrhystelVelascoTaller2.Views.AboutPage"
             xmlns:models="clr-namespace:CrhystelVelascoTaller2.Models"
             Title="Crhystel Velasco">
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Representación gráfica de mi persona en estos momentos:" />
                <Image Source="imagen.png"
                       HeightRequest="100" />
            </HorizontalStackLayout>

            <Label Text="La verda no sé que decir de mi, entonces ahi fueron los memes que más me gustaron de la semana" />

            <HorizontalStackLayout Spacing="10">
                <Image
                    Source="meme1.jpeg"
                    HeightRequest="300" />
                <Image
                    Source="meme2.jpeg"
                    HeightRequest="300" />
                <Image
                    Source="meme3.jpeg"
                    HeightRequest="300" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image
                    Source="meme4.jpeg"
                    HeightRequest="300" />
                <Image
                    Source="meme5.jpeg"
                    HeightRequest="300" />
                <Image
                    Source="meme6.jpeg"
                    HeightRequest="300" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
