CrhystelVelascoTaller2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrhystelVelascoTaller2.Views.AboutPage"
             xmlns:viewmodels="clr-namespace:CrhystelVelascoTaller2.ViewModels"
             Title="Crhystel Velasco"
             BackgroundColor="LightPink">
    <ContentPage.BindingContext>
        <viewmodels:CVelascoAboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button Text="Botoncito con enlace" Command="{Binding ShowMoreInfoCommand}"
                    BackgroundColor="Black"
                    TextColor="White"
                    HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Representación gráfica de Crhystel en estos momentos:" 
                       Grid.Row="0" Grid.Column="0" 
                       TextColor="Black" 
                       VerticalTextAlignment="Center"/>
                <Image Source="cosorro.jpg" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Aspect="AspectFit" 
                       HeightRequest="100"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
