CrhystelVelascoTaller2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell FlyoutBehavior="Flyout"
    x:Class="CrhystelVelascoTaller2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CrhystelVelascoTaller2.Views"
       BackgroundColor="LightPink"
       Shell.TitleColor="Black"
    
    Title="CrhystelVelascoTaller2">
    <FlyoutItem Title="Notas" Icon="{OnPlatform 'icon_home.png', iOS='icon_home_ios.png', MacCatalyst='icon_home_ios.png'}">

        <Tab Title="Notas" Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" >
            <ShellContent
                        Title="Notas"
                        ContentTemplate="{DataTemplate views:AllNotes}" />
        </Tab>
        <Tab Title="Acerca de" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                        Title="Acerca de"
                        ContentTemplate="{DataTemplate views:AboutPage}" />
            
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Pagina de prueba">
        <Tab Title="Notas" Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
        Title="Notas"
        ContentTemplate="{DataTemplate views:AllNotes}" />
        </Tab>

        <Tab Title="Acerca de" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="Acerca de"
                ContentTemplate="{DataTemplate views:AboutPage}" />

        </Tab>
        

    </FlyoutItem>

</Shell>